{
  "firestore": {
    "rules": "firestore.rules"
  },
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "genz-dictionary-harish",
          "appId": "1:937792714102:android:629689741a2f020a0ff657",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "genz-dictionary-harish",
          "configurations": {
            "android": "1:937792714102:android:629689741a2f020a0ff657",
            "web": "1:937792714102:web:dc828e1775a82a1e0ff657"
          }
        }
      }
    }
  }
}
